<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeh sanovchi</title>
    <style>
        
        .tasbeh{
            background-color: chocolate;
            border: 2px solid #111;
            border-radius: 20%;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        .ekran{
            width: 50%;
            height: 30%;
            margin: 15px;
            font-size: 50px;
            text-align: center;
        }
        .tugma{
            background-color: burlywood;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .button-2{
            background-color: burlywood;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="tasbeh">
        <input class="ekran" type="text" value="0">
        <button class="tugma"></button>
        <input class="button-2" type="button" value="">
    </div>









    <script src="script.js">
        
    </script>
</body>
</html>